---

- name: restart riak
  service: name=riak state=restarted

- name: run riak_disk_tune
  command: /usr/local/bin/riak_disk_tune.sh

- name: run riak_startup
  command: /usr/local/bin/riak_startup.sh
